/* -------------------- */
/* External Style Sheet */
/* -------------------- */

/* -------------------- */
/* -- Globale Styling -- */
/* -------------------- */

/* --- Selecteer alle elementen */
* {
    font-family: Arial, Helvetica, sans-serif;

    /* Default font-size is 16px */
    /* Pro Tip: zet font-size here to 62.5% */
    /* Then you can work with rem everywhere */
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}


/* --- Root selector: eerste element in document (html) */
:root {
    background-color: #f6f6e9;
}

/* --- Type selector: html elementen */
li {
    list-style-type: none;
}

h2 {
    font-size: 3.2rem;
    margin-bottom: 80px;
    text-transform: capitalize;
    text-align: center;
}

p {
    font-size: 2rem;
    line-height: 1.5;
    padding-bottom: 20px;
}

/* -------------------- */
/* -- Body Grid Setup -- */
/* -------------------- */
body {
    display: grid; /* we vertellen de browser dat we een grid layout willen toepasen op de elementen binnen ons body element. */
    grid-template-rows: auto 1fr auto; /* Header neemt hoogte van zijn kinderen in beslag, main neemt alle resterende ruimte in beslag, we nemen hoogte van footer over */
    grid-template-columns: 1fr; /* We hebben slechts 1 kolom nodig */
    grid-template-areas:
        "header" /* eerste rij wordt volledig benut door header */
        "main" /* tweede rij wordt volledig benut door main */
        "footer"; /* derde rij wordt volledig benut door footer */
    min-height: 100vh; /* De layout moet minimaal de volledige hoogte van ons scherm innemen */
}

/* We labelen onze elementen met de grid-area's die we in onze template hebben geplaatst */
header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}



/* -------------------- */
/* ------ Header ------ */
/* -------------------- */

/* We kunnen ook onze header in een grid layout plaatsen */
/* zo kunnen we de position: absolute verwijderen uit onze nav styling */
header {
    display: grid;
    grid-template-columns: 300px auto;
    justify-content: space-between; /* horizontale plaatsing */
    align-items: stretch; /* verticale plaatsing */
    margin: 0 40px; /* we voegen 40px marge toe lang links en rechts */
}

nav {
    margin-top: 70px;
}


/* Child selector: direct kind van ander element */
header > img {
    width: 250px;
}

/* Descendant selector:  */
nav li {
    display: inline;
    margin-left: 30px;
}

/* Je kan beiden ook combineren ('li' is een descendant van 'nav' en 'a' is een direct kind van 'li') */
nav li > a {
    text-decoration: none;
    text-transform: uppercase;
    color: #291b25;
    font-size: 2rem;
}

/* Pseudoklassen: voorgeprogrammeerde classes die actief we actief kunnen maken */
nav > ul > li:first-child {
    margin-left: 0px;
}

nav a:hover {
    color: #ed5b2d;
}

nav a:active {
    color: #ed5b2d;
}


/* -------------------- */
/* ------- Main ------- */
/* -------------------- */
section {
    width: 100%;
    padding-bottom: 100px;
    padding-top: 100px;
}

.landing-img {
    background-image: url(../../public/img/landingPage_img.png);
    height: 700px;
    background-size: contain; /* Zorgt ervoor dat de afbeelding volledig in het element past zonder te vervormen */
    background-position: center; /* Plaatst de afbeelding gecentreerd in het element */
    background-repeat: no-repeat; /* Voorkomt dat de afbeelding herhaald wordt */
}

section > p {
    width: 50%;

    /* CSS Trucje om content te centeren */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* ----- Section: Explore Sheets */

/* Class selectors */
.explore__btn {
    margin-top: 50px;
    width: auto;
    padding: 12px 20px;
    background-color: rgb(237, 91, 45, .8);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.explore__btn:hover {
    background-color: #ed5b2d;
}

/* Id selectors */
#explore-zone {
    background-color: #291b25;
    color: #f6f6e9;
}

/* -------------------------- */
/* -- Genres Grid Styling -- */
/* -------------------------- */
.explore__grid {
    width: 50%;
    display: grid;
    /* speel eens met aantal rijen en kolommen */
    grid-template-columns: 1fr 1fr 1fr; /* fr = fractie beschikbare ruimte */
    grid-template-rows: repeat(3, 1fr); /* repeat(3, 1fr) = 1fr 1fr 1fr */
    gap: 3rem; /* ruimte tussen grid items */
    /* column-gap: 3rem */
    /* row-gap: 3rem */
    padding: 3rem;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.explore__grid .grid-item {
    padding: 5rem;
    color: #291b25;
    font-size: 2rem;
    text-align: center;
    background-color: #f6f6e9;
    border-radius: 7px;
}

.explore__grid .grid-item:hover {
    background-color: #ed5b2d;
    color: #f6f6e9;
    cursor: pointer;
}

/* Grid items positioneren */
.grid-item-9 {
    grid-column: 1 / 2; /* begin op lijn 1, eindig lijn 2 */
    grid-row: 1 / 2;
}

.grid-item-1 {
    grid-column: 2 / span 1; /* begin op lijn 2, neem 2 columns in beslag */
    grid-row: 1 / 2;
}


/* ----- Section divider */

hr {
    width: 60%;
    height: 2px;
    background-color: #291b25;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* ----- Section: About me */

form {
    width: 60%;
    margin: 50 auto 0;
    padding: 20px;
    border: 1px solid #f9f9f9;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form legend {
    font-size: 2rem;
    margin-bottom: 1rem;
}

form label {
    display: block;
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #333;
}

/* Attributen: alle elementen met gespecifieerde attribuut */
form input[type="text"],
form select,
form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1.6rem;
}

form select {
    cursor: pointer;
}

.group_difficulty {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}
form input[type="radio"] {
    appearance: radio;
    margin-right: 7px;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgb(237, 91, 45, .8);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    cursor: pointer;
    text-align: center;
}

form button[type="submit"]:hover {
    background-color: #ed5b2d;
}

form input[type="text"],
form select,
form input[type="file"],
form button {
    margin-bottom: 20px;
}

form input[type="text"]:focus,
form select:focus,
form input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
}

/* ----- Section: About me */

#about-us .about__content {
    width: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

#about-us img {
    width: 320px;
    float: left;
    margin-right: 40px;
}

/* Pseudo-elementen: specifiek onderdeel van element (::) */
.about__content > p:first-of-type::first-letter {
    font-size: 2.8rem;
    font-weight: bold;
}


/* -------------------- */
/* ------ Footer ------ */
/* -------------------- */
footer {
    width: 100%;
    height: 100px;
    background-color: #291b25;
}

footer > p {
    color: #f6f6e9;
    text-align: center;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
}



